<!DOCTYPE html>
<html>
    <head>
        <title>Heavy metal</title>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='styles.css' >
    </head>
    <body>
    <div class='glowny'>
    <p>
            <div><h1>Heavy metal</h1></div>
            <hr/>
            <h3>Motörhead</h3>
            <b>Skład</b>
            <ul>
                <li>Lemmy Kilmister</li>
                <li>Mikkey Dee</li>
                <li>Phil Campbell</li>
            </ul>
            <div class="obraz2">
                <img class="obraz1" src="Motorhead.jpg" alt="Motorhead">
            </div>
    </p>
    <p>
        <b>Dyskografia</b>
            <table>
                <thead>
                    <tr>
                        <th>Album</th>
                        <th>Rok</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Motörhead</td>
                        <td>1977</td>
                    </tr>
                    <tr>
                        <td>Overkill</td>
                        <td>1979</td>
                    </tr>
                    <tr>
                        <td>Bomber</td>
                        <td>On Parole</td>
                    </tr>
                    <tr>
                        <td>Ace of Spades</td>
                        <td>1980</td>
                    </tr>
                    <tr>
                        <td>Iron Fist</td>
                        <td>1982</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>
    </p>
    <p>
        <h3>Oficjalna strona:</h3>
        <a href="http://imotorhead.com/">LINK</a>
    </p>
    <p>
        <h3>Manowar</h3>
        <b>Skład</b>
        <ul>
            <li>Eric Adams</li>
            <li>Joey DeMaio</li>
            <li>Karl Logan</li>
            <li>Donnie Hamzik</li>
        </ul>
    </p>
    <p>
        <b>Dyskografia</b>
        <table border="1px">
            <thead>
                <tr>
                    <th>Album</th>
                    <th>Rok</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Battle Hymns</td>
                    <td>1982</td>
                </tr>
                <tr>
                    <td>Into Glory Ride</td>
                    <td>1983</td>
                </tr>
                <tr>
                    <td>Hail to England</td>
                    <td>1984</td>
                </tr>
                <tr>
                    <td>Sign of the Hammer</td>
                    <td>1984</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>
</p><h3>Oficjalna strona:</h3>
<a href="manowar.com"/>LINK</a>
    <p >
        <a href="index">Pierwsza strona</a>
    </p>
    <p>
        <a href="http://lanolesa.github.io/zespol.html">Hard rock<a/>
    </p>
    </div>
    </body>
</html>

